{
  "name": "cococity",
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "s": "clear && yarn tsx src/test.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "kd-tree-javascript": "^1.0.3"  
  }
}
