{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "type/**/*"],
  "exclude": ["dist", "node_modules"]
}